*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #3E432E;
    color: rgb(255, 255, 255);
}
body::-webkit-scrollbar {
    width: 2px;         
  }
  
  body::-webkit-scrollbar-track {
    background: #3E432E;    
  }
  
  body::-webkit-scrollbar-thumb {
    background-color:#dbf39b ;
    border-radius: 20px;       
    border: 3px solid #dbf39b; 
  }
a{
    text-decoration: none;
}

#ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
li{
    display: flex;
    padding-left: 15px;
    list-style: none;
}
#ul li{
    display: flex;
    justify-content: space-around;
}
.home-link{
    color: #ffffff;
}

.home-link:hover{
    transition: 1.5s;
    color: #dbf39b;
}

#button-explore{
    color: rgb(0, 0, 0);
    width: 150px;
    height: 30px;
    background-color: #ffffff;
    border: none;
    border-radius: 20px;
    font-size: x-large;
}

#button-explore a{
    color: rgb(0, 0, 0);
}

#header {
    background-color: black;
    height: 45px;
    display: flex;
   justify-content: flex-end;
    align-items: center;
}

#section{
    backdrop-filter: blur(10px);
   padding: 50px; 
   padding-bottom: 260px;
    background-image: url("./imagens/plantas-ornamentais-sala12.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}

#tema{
    padding: 10px;
    background-color: #dbf39b;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 10px;
}

.title{
    margin-top: 80px;
    font-weight: 500;
    font-size: 5em;
    padding-bottom: 15px;
}

.text{
    font-size: 0.9em;
}

#box-1{
    width: 600px;
}

#slide img{
    display: flex;
    justify-content: flex-start;
    border-radius: 20px;
    width: 700px;
    height: 400px;
    margin-top: 25px;
}

#div-buttons{
    width: 150px;
    display: flex;
    align-items: center;
    margin: auto;
}

.buttons{
    border: none;
    border-radius: 5px;
    background-color: #4E9F3D;
    margin: 5px;
    width: 55px;
    height: 15px;
}

.buttons:hover{
    background-color: #38b120;
    transition: 0.3s;
    height: 20px;
}

#grid-container{
    text-align: start;
   
}

#section-secundaria{
    padding: 50px;
    text-align: center;
}

#div-images{
    width: 700px;
    margin: auto;
}

#section-explore{
    padding-top: 20px;
    width: 1170px;
    margin: auto;
}

#grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 280px;
    gap: 15px;
}

.container-grid{
    width: 280px;
    border-radius: 20px;
    background-color: #dbf39b;
    color: #000000;
    transition: 3s;
}

#footer{
    background-color: #000000;
    height: 45px;
    margin-top: 25px;
    width: 100%;

}

.title-grid{
    margin: 10px;
    text-align: center;
    font-size: 1.5em;
}

.image-grid{
    width: 200px;
    margin: auto;
}

.imagens{
    border-radius: 5px;
    width: 200px;
    margin-bottom: 15px;
}

#button-responsive{
    display: none;
}


/*grid responsive*/

@media (max-width: 1053px){
    #section-explore{
        width: 870px;
        margin: auto;
    }
    #grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #section{
       padding-bottom: 240px;
    }
}

@media (max-width: 881px){
    #section-explore{
        width: 780px;
    }
    #grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #section{
        padding-bottom: 200px;
     }
    
.container-grid{
    width: 250px;
    transition:1s;
}

.title{
    margin-top: 60px;
    font-weight: 500;
    font-size: 3em;
    padding-bottom: 15px;
}

.text{
    font-size: 0.8em;
}

#box-1{
    width: 400px;
}
}


@media (max-width: 790px){
    #section-explore{
        width: 520px;
    }
    #grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 200px;
    }
    #section{
        padding-bottom: 150px;
     }
.container-grid{
    width: 250px;
    transition:1s;
}
#div-images{
    width: 500px;
    margin: auto;
}
#slide img{
    margin-top: 25px;
    width: 500px;
    height: 300px;
}
}


@media (max-width: 561px){
    #section-explore{
        width: 420px;
    }
    #grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 200px;
    }
    
#div-images{
    width: 350px;
    margin: auto;
}
#slide img{
    margin-top: 25px;
    width: 350px;
    height: 200px;
}
    #section{
        padding-bottom: 100px;
     }
     #section-secundaria{
        padding: 50px;
        
    }
     .title{
        margin-top: 0px;
        font-weight: 500;
        font-size: 1.5em;
        padding-bottom: 15px;
    }
    
    .text{
        font-size: 0.7em;
    }
.container-grid{
    width: 200px;
    border-radius: 20px;
    background-color: #dbf39b;
    color: #000000;
    transition:1s;
}
.image-grid{
    width: 180px;
    margin: auto;
}
.imagens{
    border-radius: 5px;
    width: 180px;
    margin-bottom: 15px;
}
#button-explore{
    width: 100px;
    height: 25px;
    font-size: 1em;
}


}
@media (max-width: 430px){
    #section-explore{
        width: 300px;
    }
    #grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    #div-images{
        width: 250px;
        margin: auto;
    }
    #slide img{
        margin-top: 25px;
        width: 250px;
        height: 160px;
    }
    #box-1{
        width: 300px;
    }
    
.buttons{
    border-radius: 3px;
    margin: 5px;
    width: 40px;
    height: 10px;
}
.container-grid{
    width: 300px;
    border-radius: 20px;
    background-color: #dbf39b;
    color: #000000;
    transition:1s;
}
.image-grid{
    width: 260px;
    margin: auto;
}
.imagens{
    border-radius: 5px;
    width: 260px;
    margin-bottom: 15px;
}

#button-responsive{
    background-color: #000000;
    border: none;
    margin: 25px;
    display: block;
}
li {
    margin: 15px;

margin-left: 40px;}

#ul{
    text-align: center;
    display: block;
  position: absolute;
  width: 100%;
  top: 45px;
right: 0px;
  background-color: #000000;
  z-index: 1000;
  height: 0px;
  transition: .5s;
  visibility: hidden;
  overflow-y: hidden;

}

#header.ativo #ul{
    display: block;
    height: 160px;
    visibility: visible;
    }
}

@media (max-width: 350px) {
    #section-explore{
        width: 250px;
    }
    #grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .container-grid{
        width: 250px;
    }
    .image-grid{
        width: 240px;
        margin: auto;
    }
    .imagens{
        width: 240px;
    }
    #section{   padding: 15px; 
        padding-bottom: 10px;
     }
     #section-secundaria{
        padding: 20px
    }
     .title{
        margin-top: 0px;
        font-weight: 500;
        font-size: 1.5em;
        padding-bottom: 15px;
    }
    
    .text{
        font-size: 0.6em;
    } 
    #box-1{
        width: 200px;
    }
}

@media (max-width: 305px) {
    #section{   padding: 10px; 
        padding-bottom: 10px;
     }
     #section-secundaria{
        padding: 15px
    }
     .title{
        margin-top: 0px;
        font-weight: 500;
        font-size: 1.5em;
        padding-bottom: 15px;
    }
    
    .text{
        font-size: 0.6em;
    }
    #button-explore{
        width: 80px;
        height: 20px;
        font-size: large;
    }
}

@media (max-width: 257px) {
    #section-explore{
        width: 200px;
    }
    #grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .container-grid{
        width: 200px;
    }
    .image-grid{
        width: 180px;
        margin: auto;
    }
    .imagens{
        width: 180px;
    }
}

/*TEMA*/

:root{
    --back: #dbf39b;
    --color: #000000;
}

.white-mode{
    background-color: var(--back);
    color: var(--color);
}

.white-mode-grid {
    transition: 3s;
    background-color: #000000;
    color: #ffffff;
}
